//Set Matrix Zeroes

//Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
//You must do it in place.

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
      int m=matrix.size();
      int n=matrix[0].size();
      int x=-1,y=-1;
       for(int i=0;i<n;i++){
              if(matrix[0][i]==0){
                  x=0;
                  break;
              }
       }
       for(int i=0;i<m;i++){
            if(matrix[i][0]==0){
                y=0;
                break;
            }
        }
      for(int i=1;i<m;i++){
          for(int j=1;j<n;j++){
              if(matrix[i][j]==0){
                 matrix[i][0]=0;
                 matrix[0][j]=0;
              }
          }
      }

      for(int i=1;i<m;i++){
          for(int j=1;j<n;j++){
              if(matrix[i][0]==0 || matrix[0][j]==0){
                 matrix[i][j]=0;
              }
          }
      }
      if(x==0){
        for(int i=0;i<n;i++){
              matrix[0][i]=0;
        }
      }
      if(y==0){
           for(int i=0;i<m;i++){
              matrix[i][0]=0;
          }
      }
    }
};
//TC:O(mn)
//SC:O(1)
