class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>v;
        sort(intervals.begin(),intervals.end());
        int ind=0;
        for(int i=0;i<intervals.size();i++){
            if(v.size()==0){
             v.push_back({intervals[i][0],intervals[i][1]});
            }else if(v[ind][1]>=intervals[i][0]){
                v[ind][1]=max(intervals[i][1],v[ind][1]);
            }else{
                ind++;
                v.push_back({intervals[i][0],intervals[i][1]});
            }
        }
        return v;
    }
    //O(logN)+O(N)
    //O(N)
};
