vector<int> Solution::repeatedNumber(const vector<int> &A) {
    int n=A.size();
    int xr=0;
    for(int i=0;i<n;i++){
        xr^=A[i];
        xr^=(i+1);
    }
    int pos=(xr&~(xr-1));
    int zero=0;
    int one=0;
    for(int i=0;i<n;i++){
        if((A[i]&pos)!=0){
            one = one ^ A[i];
        }else{
            zero=zero^A[i];
        }
        if(((i+1)&pos)!=0){
            one = one^(i+1);
        }else{
            zero=zero^(i+1);
        }
    }
    int cnt = 0;
    for (int i = 0; i < n; i++) {
        if (A[i]==zero) cnt++;
    }

    if (cnt == 2) return {zero, one};
    return {one, zero};
}
//TC:O(N);;;
//SC:O(1);;;
